@charset "utf-8";#wrap { position: relative; height: 100%; } 
/* #content_wrap { overflow: hidden; } */
.layout { position: relative; max-width:128rem; margin: 0 auto; } 
#header .layout { max-width:100%; } 

body.on { overflow: hidden !important; } 
body.active { overflow: hidden !important; } 
body.ov { overflow: hidden !important; height:100% !important; } 

body.ov #header {background: #fff !important;}
body.ov #header .layout #gnb_wrap .logo a {background-image: url(/plani/images/layout/logo.svg) !important;}

.main .pi-popup, .main_ani .pi-popup-container {width: auto !important; height: auto !important;}

/* 검정배경 */
.blind { display:none; position:fixed; left:0; top:0; width:100%; height:100%; background:#000; opacity:0; z-index:10; } 

body.on .blind { display: block !important; opacity: .5; } 
body.active .blind { display: block !important; opacity: .5; } 
body.ov .blind { display: block !important; opacity: .5; } 

/*헤더*/
#header { position: fixed; width:100%; background: #fff; height: 10rem; z-index: 101; left:0; top:0; } 
/* #header:before { width:0; height: 1px; position: absolute; left:50%; bottom:0; transform: translateX(-50%); opacity: 0; background: #ddd; transition: all .6s; content:""; }  */
#header.scrolled { position: fixed !important; width: 100%; animation: slide-down 0.6s;  box-shadow: 0 .5rem 1.5rem rgba(58,109,161,0.05); background: #fff !important;} 
#header.scrolled .layout #gnb_wrap .logo a {background-image: url(/plani/images/layout/logo.svg) !important;}
/* #header.scrolled:before { opacity: 1; width: 100%; }  */

#header .layout { height: 100%; } 
#header .layout #gnb_wrap { height: 100%; padding:0 9rem 0 15rem; position: relative;} 
#header .layout #gnb_wrap .logo { position: absolute; top:50%; left:5rem; transform: translateY(-50%); } 
#header .layout #gnb_wrap .logo a { display: block; width:11.1rem; height: 4rem; background-repeat:no-repeat; background-position: center; background-size: contain; background-image: url(/plani/images/layout/logo.svg);} 
#header .layout #gnb_wrap .logo a img { display: block; } 
#header .layout #gnb_wrap #gnb { z-index: 2; margin:0 auto; text-align: center;max-width:1000px; } 
#header .layout #gnb_wrap #gnb>ul { display: table;width: 100%; } 
#header .layout #gnb_wrap #gnb>ul>li { display: table-cell; vertical-align: middle; position: relative; padding: 0 4.2rem; } 
#header .layout #gnb_wrap #gnb>ul>li>a { display: block; text-align: center; height:10rem; line-height: 10rem; position: relative; } 
#header .layout #gnb_wrap #gnb>ul>li>a[target="_blank"]>span:after { display: inline-block; content: "\e980"; font-family: "xeicon"; margin-left:.5rem; font-size: 2rem; vertical-align: -.2rem; } 
#header .layout #gnb_wrap #gnb>ul>li>a>span { position: relative; display:inline-block; vertical-align: middle; line-height: 100%; font-family: 'Karla'; font-weight: 500; color:#111111; transition: all .5s; font-size: 2rem; } 
#header .layout #gnb_wrap #gnb>ul>li>a.on:before { content: ""; display: block; width:100%; height: 4px; bottom:0; left:0; position: absolute; background: #009fdc; } 

#header .layout #gnb_wrap #gnb>ul>li>a>span:before { width:0; height: 2px; display: block; content: ""; position: absolute; left:50%; bottom:-.5rem; content:""; opacity: 0; transition: all .5s ease; background: #111; transform: translateX(-50%); display: none;} 
#header .layout #gnb_wrap #gnb>ul>li>a:hover>span:before { width:100%; opacity: 1; } 

/*모바일/전체메뉴 버튼*/
#header .all_menu { position:absolute; height:5rem; width:5rem; top:50%; right:5rem; transform: translateY(-50%); background:#111111; border-radius: 50%; } 
#header .all_menu .icon { display: block; position: absolute; top:50%; left:50%; transform: translate(-50%,-50%); margin-top:0; } 

@keyframes smallbig { 0%, 100% { -webkit-transform: translate(-50%,-50%) scale(1); -ms-transform:translate(-50%,-50%) scale(1); -o-transform: translate(-50%,-50%) scale(1); transform: translate(-50%,-50%) scale(1); } 
 
 50% { -webkit-transform: translate(-50%,-50%) scale(0); -ms-transform: translate(-50%,-50%) scale(0); -o-transform: translate(-50%,-50%) scale(0); transform: translate(-50%,-50%) scale(0); } 
 }

 .all_menu.on .icon { animation: smallbig 0.6s forwards; } 
 
 .all_menu.on .icon .line {position: relative;}

 .all_menu.on .icon .line:nth-child(1),
 .all_menu.on .icon .line:nth-child(2) { -webkit-transition-delay: 0.2s; -o-transition-delay: 0.2s; transition-delay: 0.2s; } 
 
 .all_menu.on .icon .line:nth-child(1) { -webkit-transform: translateY(.35rem) rotate(45deg); -ms-transform: translateY(.35rem) rotate(45deg); -o-transform: translateY(.35rem) rotate(45deg); transform: translateY(.35rem) rotate(45deg); } 

 .all_menu.on .icon .line:nth-child(2) { -webkit-transform: translateY(-.25rem) rotate(-45deg); -ms-transform: translateY(-.25rem) rotate(-45deg); -o-transform: translateY(-.25rem) rotate(-45deg); transform: translateY(-.25rem) rotate(-45deg); } 


.all_menu .icon .line { width: 2rem; height: .2rem; background-color: #ecf0f1; display: block; margin: .4rem auto; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; } 

/*전체메뉴*/
.mobile_wrap { position: absolute; top:10rem; width:100%; right:-100%; height: calc(100% - 10rem); opacity: 0; transition: all .2s; z-index: 100; visibility: hidden; overflow: hidden; background: #fff; } 
.mobile_wrap .layout { height: 100%; max-width:1280px; padding: 8rem 20px; height: calc(100% - 10rem); } 

.mobile_wrap .mobile_cont { position: absolute; left:0; top:0; } 
.mobile_wrap .mobile_cont .mobile_tit { overflow: hidden; } 
.mobile_wrap .mobile_cont .mobile_tit .sm_tit { font-size:1.8rem; color:#aaa; font-family: 'Karla'; font-weight: 700; margin-bottom: 1.7rem; } 
.mobile_wrap .mobile_cont .mobile_tit .tit { font-size:4.5rem; font-weight: 300; display: block; line-height: 130%; color:#111111; margin-bottom: 4rem; } 
.mobile_wrap .mobile_cont .mobile_tit .visual_tit { font-size: 18.4rem; display: block; color:#F3F3F3; line-height: 100%; margin:0 0 5rem 0; text-align: center; font-family: 'Quentin';} 
.mobile_wrap .mobile_cont .mobile_tit .visual_tit img { width:49.9rem; }
 
.mobile_wrap .mobile_cont .mobile_faq a { position: relative; display: block; float: left; padding:1.3rem 0; width:20rem; border-bottom:2px solid #000; margin-left:3rem; } 
.mobile_wrap .mobile_cont .mobile_faq a:first-of-type { margin-left:0; } 
.mobile_wrap .mobile_cont .mobile_faq a span { font-size:2rem; font-weight: 800; color:#000; } 
.mobile_wrap .mobile_cont .mobile_faq a i { position: absolute; right:0; top:50%; transform: translateY(-50%); font-size:2.6rem; color:#000; } 
.mobile_wrap .mobile_cont .mobile_faq a:hover i { animation: arr_right 0.5s infinite; } 

.mobile_menu { position: relative; height: 100%; margin-left:70rem; } 
.mobile_menu>ul { height: 100%; position: relative; } 
.mobile_menu>ul>li { margin-top:4rem; } 
.mobile_menu>ul>li:first-of-type { margin-top:0; } 
.mobile_menu>ul>li>a { width:19.5rem; height: auto; background: none; padding:0; display: block; } 
.mobile_menu>ul>li>a>span { display: inline-block; position: relative; font-family: 'Karla'; font-weight: 700; font-size:2.8rem; letter-spacing: -1px; color:#D2D2D2; height: 100%; line-height:1;} 
.mobile_menu>ul>li>a.on>span { color:#111; } 
.mobile_menu>ul>li>a>span:before { content: ""; display: block; width:0; height: 1px; background: #000; position: absolute; bottom:0; left:50%; transform: translateX(-50%); transition: all .3s; opacity: 0; } 
.mobile_menu>ul>li>a.on>span:before { width:100%; opacity: 1; } 
.mobile_menu>ul>li>a>span:after { content: ""; display: block; width:0; height: 0; background: #04A6E1; position: absolute; top:2.5px; left:calc(100% + 4px); opacity: 0; border-radius: 5px; } 
.mobile_menu>ul>li>a.on>span:after { width:5px; height: 5px; opacity: 1; transition: all .3s .3s; } 
.mobile_menu>ul>li>.sub { display: none; position: absolute; width:calc(100% - 28rem); left:28rem; height: 100%; top:0; background:#fff; } 
.mobile_menu>ul>li.on .sub { display: block; padding: 2rem; } 
.mobile_menu>ul>li.on>a { background: #353541; color:#fff; } 
.mobile_menu>ul>li>.sub>ul>li { margin-top:2.5rem; } 
.mobile_menu>ul>li>.sub>ul>li:first-of-type { margin-top:0; } 
.mobile_menu>ul>li>.sub>ul>li>a { display: block; position: relative; } 
.mobile_menu>ul>li>.sub>ul>li>a>span { font-size: 1.8rem; display: block; font-family: 'Karla'; font-weight: 300; } 
.mobile_menu>ul>li>.sub>ul>li>a.on>span { font-weight: 700; color:#04A6E1; } 
.mobile_menu>ul>li>.sub>ul>li>.depth { padding: 2rem; display: none; } 
.mobile_menu>ul>li>.sub>ul>li>.depth>ul>li { margin-top:1rem; } 
.mobile_menu>ul>li>.sub>ul>li>.depth>ul>li:first-of-type { margin-top:0; } 
.mobile_menu>ul>li>.sub>ul>li>a:before { display: block; position: absolute; top:50%; right:2rem; transform: translateY(-50%); content: "\e942"; font-family: "xeicon"; font-size:2rem; } 
.mobile_menu>ul>li>.sub>ul>li>a.on:before { transform:translateY(-50%) rotate(-180deg); } 
.mobile_menu>ul>li>a.on + .sub { display: block; } 
.mobile_menu>ul>li>.sub>ul>li>a.empty:before { display: none; } 
.mobile_menu ul li a span { position: relative; } 
.mobile_menu ul li a[target="_blank"] span::after { display: block; content: ""; width: 1.6rem; height: 1.6rem; background: url(/plani/images/common/link_2.svg)no-repeat center center / cover; position: absolute; top: 50%; left: calc(100% + .8rem); transform: translateY(-50%); opacity: 1; border-radius: 0;} 
.mobile_menu>ul>li>.sub>ul>li>a[target="_blank"] span:after { display: block; content: "\e980"; font-family: "xeicon"; position: absolute; top:50%; right:0; transform: translateY(-50%); font-size: 2rem; } 

.mobile_wrap.on { opacity: 1; right:0; transition: all .6s; visibility: visible; overflow: visible; } 

/* 전체메뉴 효과 */
.mobile_wrap .mobile_cont { left:-100%; transition: all .8s .1s; } 
.mobile_wrap .mobile_menu { right:-100%; transition: all .8s .1s; } 

.mobile_wrap.on .mobile_cont { left:0; } 
.mobile_wrap.on .mobile_menu { right:0; } 

/*한글 메뉴 제목*/
.mobile_menu>ul>li:last-of-type>.sub>ul>li>a>span { font-family: "Noto Sans KR"; } 

/*전체메뉴 스크롤바*/
.mobile_wrap .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background: #000; } 
.mobile_wrap .mCSB_scrollTools .mCSB_draggerRail { background: #ddd; } 
.mobile_wrap .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mobile_wrap .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mobile_wrap .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar { background: #000; } 

/*상단 탑 이동*/
.page_topBtn { position: fixed; bottom: 20rem; z-index: 1; right: 10rem; } 
.page_topBtn a { width: 6.1rem; height: 5.7rem; display: block; } 

/* 스크롤커스텀 */
.branding_tab .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background-color: #04A6E1 !important; } 

/*푸터*/
#footer { padding: 6rem 0; background: #fff; } 
#footer .layout { max-width:128rem } 
#footer .layout .inner .select_box { position: absolute; top:50%; right:0; transform: translateY(-50%); } 
#footer .layout .inner p { font-size: 1.6rem; font-weight: 300; color:#999; font-family: 'Noto Sans KR'; text-transform: uppercase; letter-spacing: -0.01rem;} 
#footer .layout .inner p span {display: inline-block; margin-right: 1.2rem;}
#footer .layout .inner p span strong {color: #000; margin-right: .7rem; font-weight: 500;}

/*애니메이션*/
@keyframes arr_right { 
 0% { right:0; } 
50% { right:.5rem; } 
 100% { right:0; } 
 }
@keyframes slide-down { 
 0% { opacity: 0; transform: translateY(-100%); } 
 100% { opacity: 1; transform: translateY(0); } 
 }

/*전체메뉴 1000px 이상*/
@media(min-width:769px) {.mobile_wrap { right:auto; height:100rem; } 
 }

