@media (max-width:1700px){
    .business_map { width: 100%; margin-left: 0; height: auto; } 
    }
   
   @media (max-width:1280px){
       .branding_story.space .layout .space_slide_arr { right:20px; } 
       .branding_tab .tab_inner {overflow: auto;}
       .branding_tab a {box-shadow: 0 2rem 4rem rgba(58, 109, 161, 0.1); -moz-box-shadow:0 2rem 4rem rgba(58, 109, 161, 0.1); -webkit-box-shadow:0 2rem 4rem rgba(58, 109, 161, 0.1);}

       .branding_story .this { display: none !important; height:0 !important; }
   }
   
   @media (max-width:1024px){

        /* business*/
        #business .sub_title .sub_title_info .cover_title {font-size: 3.3rem; letter-spacing: -0.2rem;}

        /* branding */
       .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide strong { font-size:16rem;line-height: 15rem; }
       .branding_story.history .histoty_wrap .history_box .history_load .fixed_load  { font-size:16rem;line-height: 15rem; }
       .branding_story.history .histoty_wrap .history_box .history_load { padding-left:19rem; }
       .branding_story.history .histoty_wrap .history_box .history_load .fixed_load { top:8.3rem; }
       .branding_story.history .histoty_wrap { padding-left:0; }
       .branding_story.history .histoty_wrap .history_tab { position: relative;left:auto;top:auto; }
       .branding_story.history .histoty_wrap .history_tab a { display: inline-block; margin:0 2rem}
       .branding_story.history .histoty_wrap .history_tab a:first-of-type { margin-left:0; }
       .branding_story.history .histoty_wrap .history_img_wrap { position: relative;top:auto;left:auto; margin-top:2rem; }
       .branding_story.history .histoty_wrap .history_img_wrap .history_img { width:100%;display: none;position: relative;top:auto;left:auto; }
       .branding_story.history .histoty_wrap .history_img_wrap .history_img.on { display: block; }

       .branding_story.history .histoty_wrap .history_img_wrap img { width:100%; }
       .branding_story.history .histoty_wrap .history_box .history_load .fixed_load { display:none; }
       .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide strong span { display: inline-block; }
       .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide { padding: 2rem 0 2rem 50%; width:100%; }
       .branding_story.history .histoty_wrap .history_box .history_load { padding-left:0; }
   
       .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap { display:none; }
       .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap.on { display: block; }
       .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide strong { opacity: 1 !important; }
       .branding_story.history .histoty_wrap .history_box .history_load .scroll_wrap { height: auto;padding-bottom:0; }
   
       /* feedback */
       .feedback_cover br.block {display: block;}
   }
   
   @media (max-width:768px){
   
    /* form*/
    .input_text input,
    .textarea textarea {font-size: 2.2rem;}

    /* btn */
    .btn_icon {margin-top: 7rem;}
    .btn_icon a {padding: 1.8rem 3.2rem; border-radius: 2.8rem;}

    /* toggle_contents */
    
    .toggle_list .toggle_contents > div { padding: 3.2rem 0; } 
    .toggle_list .title { padding:2.6rem 0;  } 
    .toggle_list .title.has_link, .toggle_list .title.can_open {padding-right: 4.5rem;}
    /* common */
    .sub_title { padding-top: 4.5rem; } 
    .sub_title h2 { font-size: 5.2rem; line-height: 6rem; } 
    
    /* experience */
    .experience_slider_wrap .slider_btn {bottom: calc(100% + 10.2rem);}
    .experience_slider_wrap .slider_btn button {margin-left:2.3rem; width:5rem; height: 2.5rem;}
    .experience_tab > ul { float: none; overflow: auto; white-space: nowrap; margin-bottom: 1rem; width:calc(100% + 40px); margin-left:-20px; padding:0 20px; padding-bottom: 2rem; } 
    .experience_tab > ul > li > a {font-size: 2.2rem;}
    .experience_tab .experience_search { float: none; } 
    .experience_search .search_input {width: calc(100% - 15rem); margin-right: -5px;}
    #experience .toggle_list .title .category { display: block; width: 100%; margin-right: 0; margin-bottom: 1rem; } 
    #experience .toggle_list .title .name { display: block; width: 100%; margin-right: 0; font-size: 2.2rem;} 
    .experience_slider .experience_thumnail .img { border-radius: 6rem; } 
    .experience_slider .experience_thumnail .img::before { border-radius: 6rem !important; }

    .experience_search .select_year .selected span {font-size: 2rem;}
    .experience_search .select_year .select_list {font-size: 2rem;}
   
    /* business */
    #business .sub_title h2 { width: 35rem; } 
    #business .sub_title .sub_title_info { width: calc(100% - 35rem); } 
    #business .sub_title_info .info_text .desc {font-size: 2.1rem; line-height: 3.8rem;}
    #business .sub_title_info .whatwedo > ul.type2 > li { width: 100%; margin-right: 0; display: block; } 
    .business_map::before { display: none; } 
    .business_map a.bm1 { top: 42%; left: 8%; } 
    .business_map a.bm2 { top: 59%; left: 16%; } 
    .business_map a.bm3 { top: 22.5%; left: 35%; } 
    .business_map a.bm4 { left: 38.5%; top: 40%; } 
    .business_map a.bm5 { top: 62%; left: 48.5%; } 
    .business_map a.bm6 { top: 29%; left: 72.5%; } 
    .business_map a.bm7 { top: 48%; left: 81.5%; }
   
    /* branding*/
    .branding_tab a .inner strong br { display: block; }
    .branding_tab a { width:20rem;height: 20rem; border-radius: 6rem; padding:5.5rem 4rem; }
    
    .branding_story .branding_visual_box { padding-right:0; }
    .branding_story .tit {margin-bottom: 5.1rem;}
    .branding_story .tit br { display: block; }
    .branding_content  { margin-top:4.3rem; }
   
    .branding_story.value .branding_visual_box .box_vs { position: relative;top:auto;right:auto;margin:0 auto 4rem; width:44rem;height: 20rem; }
    .branding_story.value .branding_visual_box .box_vs:after { width:calc(44rem + 2px);height: calc(20rem + 2px); top:-1px; left: -1px;}
    .branding_story.value .value_level .vl_box { width:31.666%; }
    .branding_story.value .value_level .vl_box:nth-of-type(4) { margin-left:0; }
    .branding_story.value .value_level .vl_box:nth-of-type(3) ~ div { margin-top:4rem; }
   
    .branding_story.mission .branding_visual_box { padding-right:0; }
    .branding_story.mission .branding_visual_box .box_vs { position: relative;top:auto;right:auto;margin:0 auto 4rem; }
    .branding_story.mission .mission_kind { margin-top:4rem; height: 6.8rem; }
    
    .branding_story.mission .mission_kind:before { height:6.8rem; background-size: 50%; }
   
    .branding_story.vision { background-position: 0% 50%; }
    .branding_story.vision .layout { padding-right:20px; }
    .branding_story.vision .layout .inner { padding-right:0; }
    .branding_story.vision .layout .inner:before { display: none; }
    .branding_story.vision .layout .inner:after { display: none; }
    .branding_story.vision .vision_history { margin-bottom:4rem;height: 35rem; }
    .branding_story.vision .vision_history .mid { top:35%; }
    .branding_story.vision .vision_history .mid .mid_box:first-of-type { display: none; }
    .branding_story.vision .vision_history .mid .mid_box { width:33.333%; }
    .branding_story.vision .vision_history .mid .mid_box div { display: none; }
    .branding_story.vision .vision_history .mid .mid_box:last-of-type { width:33.333%; }
    .branding_story.vision .vision_history .mid .mid_box:last-of-type div { right: auto;left:50%;transform: translate(-50%, -50%); }
    .branding_story.vision .vision_history .mid .mid_box:last-of-type:before { display: none; }
    .branding_story.vision .vision_history .mid .mid_box:nth-of-type(3) { float: right; }
    .branding_story.vision .vision_history .mid .mid_box:nth-of-type(3):before { left:auto;right:-.3rem; }
    .branding_story.vision .layout .circle01 { display: none; }
    .branding_story.vision .layout .circle02 { display: none; }
    .branding_story.vision .layout .circle03 { display: none; }
    .branding_story.vision .layout .vision_history .circle01_mo { display: block; }
    .branding_story.vision .layout .vision_history .circle02_mo { display: block; }
    .branding_story.vision .layout .vision_history .circle03_mo { display: block; }
    .branding_story .branding_visual_box p {font-size: 2.1rem; line-height:3.8rem;}
   
    .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide:last-of-type { padding-bottom:0; }
    .branding_story.history .tit { margin-bottom:2.5rem; }
    .branding_story.history .histoty_wrap { margin-top:2.5rem; }
    .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide .divide_cont .cont_p .his_t { font-size:2.1rem; }
    .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide .divide_cont .cont_p .month { font-size:2.1rem; }

    .branding_story.space .layout .place_wrap { position: relative;top:auto;left:auto;margin-bottom:4rem; }
    .branding_story.space .layout .space_slide { overflow: auto;white-space: nowrap; }
    .branding_story.space .layout .space_slide .slick-slide img { margin:0 auto; }
    .branding_story.space .layout .space_slide .slick-list .slick-slide { margin:0 !important; }
    .branding_story.space .layout .space_slide .sp_box { display: inline-block;  margin:0 3rem; vertical-align: middle; }
    .branding_story.space .layout .space_slide_arr { display: none; }

    .branding_story.space .layout .space_slide .sp_box:nth-of-type(1){width: 35rem;}
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(2){ width:124.5rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(3){ width:78.4rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(4){ margin:0 5rem 0 8rem;width:40rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(5){ width:74.2rem;}
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(6){ width:23.7rem;  }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(7){ width:147.5rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(8){ width:49.2rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(9){ width:23.7rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(10){ width:101.3rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(11){ width:40rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(12){ width:65rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(13){ width:32.8rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(14){ width:81rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(15){ width:20.5rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(16){ width:107.7rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(17){ width:45.2rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(18){ width:69.8rem; }


    /* feedback */
    .feedback_message {font-size: 3.1rem;}
    .feedback_cover { margin: 0 -1rem;} 
    .feedback_cover > div { padding: 1rem; width:50%;} 
    .feedback_cover .feedback_category > a {box-shadow: 0 1.2rem 3.3rem rgba(58,109,161,0.1); border-radius: 7rem;}
    .feedback_form .back_step {font-size: 2rem;}
    .feedback_form .back_step::before {top: 0;}
    .feedback_form .info {font-size: 2rem;}
    .feedback_form .info::before {top: 0;}

    /* career - culture */
    #video_controls { position: relative; bottom: auto; left: auto; padding: 2rem; background: transparent; } 
    #video_controls .txt .title,
    #video_controls .txt .desc { color: #111; opacity: 1; } 
    #video_controls .bar .buffer_bar { background: rgba(0,0,0,0.1); } 
    #video_controls .bar .time_bar { background: #111; } 
    #video_controls.playing { padding: 2rem; } 
    #video_controls #play_button { width: 8rem; height: 8rem; } 
    #video_controls #play_button span { padding-top: 2rem; font-size: 1.5rem; } 
    #video_controls #play_button span::before { font-size: 2rem; } 
    #video_controls .txt { padding-right: 0; width: calc(100% - 8rem); } 
    #video_controls .txt .title { font-size: 2.3rem; } 
    #video_controls #time { bottom: calc(100% + 5rem); } 
    #career .worth .worth_list > div { width: 50%; } 
    #career .worth .title {font-size: 3.1rem; text-align: center;}
   
    .welfare_contents .title {padding-right: 6rem;}
    .welfare_list > li.active .title { width: 100%; padding-right: 0; } 
    .welfare_list > li.active .img { position: relative; width: 100%; height: auto; top: auto; right: auto; transform: unset; margin-bottom: 3.2rem; } 
   
    /* carrer - interview */
    .interview_intro .interview_card { width: 50rem; } 
    .interview_intro .title { width: calc(100% - 50rem); padding-top: 0; font-size: 3.1rem;} 
    .interview_intro .title br { display: block; } 
    .interview_info { margin-top: 5rem; } 
    .interview_info .toggle_list .title .question { font-size: 2.3rem; } 
    .interview_info .toggle_list .title .category {width: 6rem;}
    .interview_info .toggle_list .title .category + .question {width: calc(100% - 6rem);}
   
    /* news */
    #news .sub_title { padding-bottom: 7rem; } 
    #news .news_slider {height: auto; box-shadow: none; overflow: visible;}
    #news .news_slider .img {height: auto; padding-top: 100%; vertical-align: bottom;}
    #news .news_slider .slick-list {margin: 0 -10px; overflow: visible;}
    #news .news_slider .slick-slide {padding: 0 10px;}
    #news .news_slider .img {box-shadow: 1rem 3rem 5rem rgba(3,32,58,0.16);}
    #news .news_slider .img img {display: block; width: 100%; top: 0; left: auto; transform: scale(1.02);}
    #news .news_slider_wrap { position: relative; bottom: auto; right: auto; padding-left: 0; margin-top: 5rem; }
    #news .news_control { position: relative; top: auto; left: auto; transform: unset; text-align: center; margin-top: 5rem; } 
    #news .news_control > button { display: inline-block; vertical-align: middle; position: absolute; top: 50%; transform:translateY(-50%) rotate(-90deg); } 
    #news .news_control > button.prev { left: 2rem; } 
    #news .news_control > button.next { right: 2rem; } 
    #news .news_control .news_slider_dots { display: block; padding: 0 11rem; } 
    #news .news_control .news_slider_dots .slick-dots li { display: inline-block; vertical-align: middle; margin: 0 1rem; } 
    #news .news_slider { width: 100%; } 
    #news .news_title { width: 100%; padding-right: 0; } 
    #news .news_text_slide .title { font-size: 3.2rem; } 
    #news .news_text_slide .desc { margin-top: 2rem; } 
    #news .news_text_slide .date { margin-top: 2rem; } 
    #news .news_thumnail_list > ul > li { width: 33.3333%; } 
    
    }
   
   @media (max-width:640px) {
    .sub_title { margin-bottom:3.2rem; }
    #branding .sub_title { margin-bottom:3.2rem; }


    /* experience */
    .experience_slider_wrap { margin-top: 8.8rem;}
    /* business */
    #business .sub_title h2 { width: 100%; float: none; } 
    #business .sub_title .sub_title_info { width: 100%; float: none; padding-top: 3.5rem; } 
    #business .sub_title_info .info_text { margin-bottom: 1.5rem; } 
    #business .sub_title_info .info_text .slogan,
    #business .sub_title_info .info_text .title { font-size: 2.35rem; line-height: 3.6rem;} 
    #business .sub_title .btn_arrow { display: block; position: relative; bottom: auto; left: auto; margin-top:3.2rem; } 
   
    #business.business_cover .sub_title {margin-bottom: 6.2rem;}
    #business .sub_title .sub_title_info .cover_title {font-size: 3rem; letter-spacing: -0.2rem;}
    .business_map { margin:6.2rem auto 0 !important;}
   
    /* branding */
   .branding_story .tit { font-size:3.2rem; line-height: 4.5rem; }
   .branding_story { padding:6rem 0; }

   .branding_story.value .branding_visual_box p { font-size:2.1rem;line-height: 3.8rem; }
   .branding_story.value .value_level .vl_box .vl_tit span { font-size:2.4rem; }
   .branding_story.value .value_level .vl_box ul li { font-size:2rem;line-height: 3.8rem; }
   .branding_story.value .value_level .vl_box .vl_tit { padding:0 0 1.8rem 0;margin:0 0 1.8rem 0; }

   .branding_story.vision .layout .inner { padding:4.5rem 0; }
   .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide { padding:4rem 0;min-height: auto;display: block; }
   .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide strong { position: relative;left:auto;top:auto;transform: none;margin-bottom: 1rem; }
   .branding_story.history .histoty_wrap .history_tab.fixed { position: fixed;top:66px;width:100%;left:0;z-index: 1;text-align: center;background: #357392;transition: all .3s; }
   .branding_story.history .histoty_wrap .history_tab a { margin:1rem 1.5rem; }
   .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide .divide_cont .cont_p { margin-top:.5rem; }
   .branding_story.history .histoty_wrap .history_box .history_load .divide_wrap .history_divide .divide_cont .cont_p:first-of-type { margin-top:0; }
   
   .branding_story.value .value_level .vl_box { width:48.75%; }
   .branding_story.value .value_level .vl_box:nth-of-type(4) { margin-left:2.5%; }
   .branding_story.value .value_level .vl_box:nth-of-type(3) { margin-left:0;margin-top:4rem; }
   .branding_story.value .value_level .vl_box:nth-of-type(5) { margin-left:0; }
   
   .branding_story.mission .branding_visual_box .box_vs { width:52.1rem;height: 52.1rem; }
   
   .branding_story.space .layout .space_slide .sp_box:nth-of-type(1){width: 30rem;}
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(2){ width:119.5rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(3){ width:73.4rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(4){ width:35rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(5){ width:69.2rem;}
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(6){ width:18.7rem;  }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(7){ width:142.5rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(8){ width:44.2rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(9){ width:18.7rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(10){ width:96.3rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(11){ width:35rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(12){ width:60rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(13){ width:27.8rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(14){ width:76rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(15){ width:15.5rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(16){ width:102.7rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(17){ width:40.2rem; }
    .branding_story.space .layout .space_slide .sp_box:nth-of-type(18){ width:64.8rem; }
   }
   
   @media (max-width:587px) {
    /* common */
    
    .btn_depth > li > a { width: 100%; border-radius: 1.7rem; height:5.6rem; font-size: 2.2rem; line-height: calc(5.6rem - 2px);} 
    
    /* experience */
    .experience_contents_info .img { width: 100%; padding-right: 0; margin-bottom: 3rem; } 
    .experience_contents_info .info { width: 100%; } 
    .experience_contents_info .info ul li { margin-bottom: 1rem; } 
    .experience_contents_info .info strong { font-size: 2rem; } 
    .experience_contents_info .info span { font-size: 2rem; } 
   
    /* career - culture */
    #career .worth {padding-bottom: 8rem; margin-bottom: 6rem;}
    .welfare > div > .title {font-size: 3.4rem; margin-bottom: 3.3rem;}
    .welfare_contents {padding: 2rem 0;}
    .welfare_list > li.active .welfare_contents {padding: 3.85rem 0;}


    /* career - interview */
    #career .sub_title h2 { float: none; } 
    #career .sub_title .btn_depth { float: none; margin: 0 -.5rem; padding-top: 3.2rem;} 
    #career .sub_title .btn_depth > li { margin-left: 0; width: 33.3333%; padding: 0 .5rem; } 
    .interview_intro .title { width: 100%; float: none; margin-bottom: 3rem; } 
    .interview_intro .page_navi_wrap { position: relative; bottom: auto; left: auto; } 
    .interview_intro .page_navi_wrap::after { display: block; content: ""; clear: both; } 
    .interview_intro .page_number { display: block; float: left; margin: 0 -2rem; } 

    .page_navi { display: block; float: right; margin: 0 -1.5rem;} 
    .page_navi::after { height: 2rem; } 
    .page_navi > li { padding: 0 1.5rem; float: left;} 
    .page_navi > li > a { font-size: 3.2rem; } 
    .page_navi > li > a > i { font-weight: 600; } 
   
    
    .interview_intro .interview_card { width: 100%; float: none; } 
    .interview_card .cover { padding: 7rem 3.1rem 2rem 3.1rem; } 
    .interview_card .cover .name {font-size: 2rem;}
    .interview_card .cover .people { width: 9.5rem; height: 9.5rem; border-radius: 50%; bottom: -2rem; left: 3.1rem; } 
    .interview_card .txt { padding: 4rem 3.1rem; min-height: auto; font-size: 1.9rem; line-height: 3.2rem;}
    .interview_info .toggle_contents > div.answer {padding: 2.35rem 0;}
    /* .interview_card .txt p {font-size: 1.9rem; line-height: 3.2rem;}  */
    #career .video { height: 31.5rem; border-radius: 10px; } 
   
    /* news */
    #news .news_thumnail_list > ul { margin: -1.5rem -1rem; } 
    #news .news_thumnail_list > ul > li { width: 50%; padding: 1.5rem 1rem; } 
    #news .news_thumnail_list .txt { margin-top: 1.5rem; } 

    /* 페이징 공통*/
    .page_navi_wrap .paging {display: block;}
    .page_navi_wrap {margin-top: 2rem;}
    }

   
   @media (max-width:487px){

    /* feedback */
    .feedback_cover .feedback_category .title {font-size: 2rem;}

    /* career */
    #career .worth::before {background-size: auto 100%;}
    #career .worth .worth_list::after {display: none;}
    #career .worth .worth_list > div { width: auto;padding:0 !important; float: none;}
    #career .worth .worth_list .slick-list {overflow: visible; margin: 0 -10px;}
    #career .worth .worth_list .slick-slide { padding:0 10px;float: none;vertical-align: middle; display: inline-block;}
    #career .worth .worth_list .worth_card { height: 30rem; cursor: auto;}
    #career .worth .worth_list a.worth_card {cursor: pointer;}
    #career .worth .worth_list .worth_card::before { display: none; }
    #career .worth .worth_list .worth_card .desc { bottom:4.5rem; font-size:13px !important;color:#000 !important;
        opacity: 1 !important; visibility:visible !important; line-height: 22px !important;}
    #career .worth .worth_list .worth_card .desc br {display: block;}
    #career .worth .worth_list .worth_card .topic { margin-bottom:2.7rem;font-size:16px !important; color:#000 !important;line-height: 22px !important; }
    #career .worth .worth_list a.worth_card .topic {margin-bottom: 0; height: 11.25rem;}
    #career .worth .worth_list .worth_card .label { font-size:14px !important; color: #04A6E1 !important; margin-bottom: 10px;}

   #career .worth .worth_list { margin:0; }
   #career .worth .worth_list a.worth_card::after { color:#aaa !important;}
   /* #career .worth .word_control { margin-top:2rem; overflow: hidden; display: block;}
   .word_control::after {display: block; content: ""; clear: both;}
   .word_control .total { float: left;position: relative;overflow: hidden; }
   .word_control .total i { width:2rem;height: 2px; background:#555;display: inline-block; vertical-align: middle; margin: 0 1rem; }
   .word_control .total em { font-size:18px;font-family: "Karla"; display: inline-block; vertical-align: middle;}
   .word_control .total em.num { font-weight: bold; }
   .word_control .total em.all {font-weight: 300;}
   .word_control .worth_list_arr { float: right;position: relative;overflow: hidden; }
   .word_control .worth_list_arr:before { width:1px;height: 1.8rem;background: #000;opacity: .3; position: absolute; left:50%; top:50%; transform: translateX(-50%); margin-top:-1rem; content: "";}
   .word_control .worth_list_arr button i { font-size:2rem;color:#000; line-height: 2rem;}
   .word_control .worth_list_arr button { display: block; }
   .word_control .worth_list_arr button:first-of-type { margin-right:2.5rem;float: left; } */

   #career .worth .page_navi_wrap {display: block;}
   

    }
   
   @media (max-width:420px) {
   

    /* experience */
    .experience_slider .experience_thumnail {width: 30rem !important; height: 30rem;}
    .experience_slider .experience_thumnail .img {width: 24rem; height: 24rem;}
    .experience_slider .slick-slide.slick-current .experience_thumnail .img {width: 30rem; height: 30rem; margin-top: -3rem;}
    .experience_slider .slick-slide.slick-current .experience_thumnail .hidden_txt {bottom: 1.35rem; padding: 6rem 4rem;}
   /* branding */
   .branding_story.value .value_level .vl_box { width:100%; margin-top:4rem !important;margin-left:0 !important; }
   .branding_story.value .value_level .vl_box:first-of-type { margin-top:0 !important; }
   .branding_story.mission .branding_visual_box .box_vs { width:45.1rem;height: 45.1rem; }
   .branding_story.mission .branding_visual_box .box_vs::after {width: calc(100% + 1px); height: calc(100% + 1px); top: -0.5px; left: -0.5px;}
   
    /* feedback */
    .feedback_cover .feedback_category > a {border-radius: 6rem;}
    .feedback_cover .feedback_category .title { margin-top: 1.2rem; }
   
    /* news */
   }

   @media (max-width:360px) {
    #career .worth .worth_list .worth_card .desc br{
        display: none;
    }
   }
